<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/municipios_1.js"></script><script src="layers/tonacatepeque_2_2.js"></script><script src="layers/tonacatepeque_1_3.js"></script><script src="layers/ss3_4.js"></script><script src="layers/ss2_5.js"></script><script src="layers/ss1_6.js"></script><script src="layers/soyapango_3_7.js"></script><script src="layers/soyapango_2_8.js"></script><script src="layers/soyapango_1_9.js"></script><script src="layers/santotomas_10.js"></script><script src="layers/santiagotexacuangos_11.js"></script><script src="layers/san_martin_2_12.js"></script><script src="layers/san_martin_1_13.js"></script><script src="layers/rosariodemora_14.js"></script><script src="layers/sanmarcos_15.js"></script><script src="layers/panchimalco_2_16.js"></script><script src="layers/panchimalco_1_17.js"></script><script src="layers/paisnal_18.js"></script><script src="layers/nejapa_2_19.js"></script><script src="layers/mejicanos_20.js"></script><script src="layers/nejapa_1_21.js"></script><script src="layers/ilopango_2_22.js"></script><script src="layers/guazapa_23.js"></script><script src="layers/ilopango_1_24.js"></script><script src="layers/cuscatancingo_25.js"></script><script src="layers/ciudad_delgado_2_26.js"></script><script src="layers/ciudad_delgado_1_27.js"></script><script src="layers/ayutuxtepeque_2_28.js"></script><script src="layers/ayutuxtepeque_1_29.js"></script><script src="layers/apopa_3_30.js"></script><script src="layers/apopa_2_31.js"></script><script src="layers/apopa_1_32.js"></script><script src="layers/aguilares_33.js"></script>
        <script src="styles/municipios_1_style.js"></script><script src="styles/tonacatepeque_2_2_style.js"></script><script src="styles/tonacatepeque_1_3_style.js"></script><script src="styles/ss3_4_style.js"></script><script src="styles/ss2_5_style.js"></script><script src="styles/ss1_6_style.js"></script><script src="styles/soyapango_3_7_style.js"></script><script src="styles/soyapango_2_8_style.js"></script><script src="styles/soyapango_1_9_style.js"></script><script src="styles/santotomas_10_style.js"></script><script src="styles/santiagotexacuangos_11_style.js"></script><script src="styles/san_martin_2_12_style.js"></script><script src="styles/san_martin_1_13_style.js"></script><script src="styles/rosariodemora_14_style.js"></script><script src="styles/sanmarcos_15_style.js"></script><script src="styles/panchimalco_2_16_style.js"></script><script src="styles/panchimalco_1_17_style.js"></script><script src="styles/paisnal_18_style.js"></script><script src="styles/nejapa_2_19_style.js"></script><script src="styles/mejicanos_20_style.js"></script><script src="styles/nejapa_1_21_style.js"></script><script src="styles/ilopango_2_22_style.js"></script><script src="styles/guazapa_23_style.js"></script><script src="styles/ilopango_1_24_style.js"></script><script src="styles/cuscatancingo_25_style.js"></script><script src="styles/ciudad_delgado_2_26_style.js"></script><script src="styles/ciudad_delgado_1_27_style.js"></script><script src="styles/ayutuxtepeque_2_28_style.js"></script><script src="styles/ayutuxtepeque_1_29_style.js"></script><script src="styles/apopa_3_30_style.js"></script><script src="styles/apopa_2_31_style.js"></script><script src="styles/apopa_1_32_style.js"></script><script src="styles/aguilares_33_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
